<!DOCTYPE html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="icon" href="profileoffice.png">
<link href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap" rel="stylesheet">
<style>
    * {
        box-sizing: border-box;
        padding: 0;
        margin: 0;
    }
    
    a {
        color: #001C55;
    }
    
    body {
        background-color: #ffffff;
        font-family: "Open Sans", sans-serif;
    }
    
    .navbar {
        padding-bottom: 10px;
        overflow: hidden;
        background-color: #ffffff;
    }
    
    .main-nav {
        list-style-type: none;
        display: none;
    }
    
    .nav-links,
    .logo {
        text-decoration: none;
        color: rgb(0, 28, 85, 1.0);
        font-family: "Open Sans", sans-serif;
        text-align: center;
        -webkit-font-smoothing: antialiased;
        text-decoration: none;
        font-size: 4.0vw;
        font-weight: 500;
        font-stretch: 130%;
        line-height: normal;
        display: inline-block;
        padding: 38px
    }
    
    .nav-links:hover {
        font-weight: 800;
    }
    
    .main-nav li {
        text-align: center;
        margin-top: -15px;
    }
    
    .logo {
        display: inline-block;
        padding: 17px 10px;
        font-size: 22px;
    }
    
    .navbar-toggle {
        position: absolute;
        top: 30px;
        right: 45px;
        cursor: pointer;
        color: #001C55;
        font-size: 24px;
    }
    
    .active {
        display: block;
    }
    
    #current {
        display: block;
        font-weight: 650;
    }
    
    .image {
        width: 100%;
        text-align: center;
        margin-top: -50px;
    }
    
    .subimage p {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
    }
    
    .bio {
        width: 100%;
        float: left;
        padding-right: 40px;
        padding-left: 40px;
    }
    
    @media screen and (min-width: 1500px) {
        .nav-links {
            font-size: 0.95vw;
        }
        .image {
            width: 40%;
            float: left;
            margin-top: 0px;
        }
        .bio {
            width: 60%;
            float: left;
            padding-right: 120px;
            padding-left: 40px;
        }
        .subimage {
            float: right;
        }
    }
    
    @media screen and (min-width: 800px) {
        .image {
            width: 40%;
            float: left;
            margin-top: 0px;
        }
        .bio {
            width: 60%;
            float: left;
            padding-right: 120px;
            padding-left: 40px;
        }
        .subimage {
            float: right;
        }
        .navbar {
            display: flex;
            justify-content: space-between;
            padding-bottom: 0;
            height: 70px;
            align-items: center;
        }
        .main-nav {
            display: flex;
            margin-right: 30px;
            flex-direction: row;
            justify-content: flex-end;
        }
        .main-nav li {
            margin: 0;
        }
        .nav-links {
            margin-left: 0px;
            margin-right: 0px;
            padding: 17px 18px;
            font-size: 1.0vw;
        }
        .logo {
            margin-top: 0;
        }
        .navbar-toggle {
            display: none;
        }
        .nav-links:hover {
            background-color: rgb(166, 225, 250);
        }
        .navbar {
            position: fixed;
            right: 10px;
            width: 95%;
        }
    }
    
    h1 {
        color: #001C55;
    }
    
    .tooltip {
        position: relative;
        display: inline-block;
    }
    
    .tooltip .tooltiptext {
        visibility: hidden;
        width: 120px;
        background-color: #555;
        color: #fff;
        text-align: center;
        border-radius: 6px;
        padding: 5px 0;
        position: absolute;
        z-index: 1;
        bottom: 125%;
        left: 50%;
        margin-left: -60px;
        opacity: 0;
        transition: opacity 0.3s;
    }
    .tooltip:hover .tooltiptext {
        visibility: visible;
        opacity: 1;
    }
    
    .modal {
        position: fixed;
        /* Stay in place */
        z-index: 3;
        /* Sit on top */
        padding-top: 20px;
        /* Location of the box */
        padding-bottom: 20px;
        left: 0;
        top: 0;
        width: 100%;
        /* Full width */
        height: 100%;
        /* Full height */
        overflow: auto;
        /* Enable scroll if needed */
        background-color: rgb(0, 0, 0);
        /* Fallback color */
        background-color: rgba(0, 0, 0, 0.4);
        /* Black w/ opacity */
    }
    
    .modal-content {
        background-color: #fefefe;
        margin: auto;
        padding: 20px;
        width: 80%;
    }
    
    
    .close {
        color: #a6b8dd;
        float: right;
        font-size: 28px;
        font-weight: bold;
        margin-top: -15px;
    }
    
    .close:hover,
    .close:focus {
        color: #001C55;
        text-decoration: none;
        cursor: pointer;
    }
</style>

<head>
    <title>Vihar Modi</title>
</head>

<body>
    <div style="z-index: 1; position:fixed; background-color: #ffffff; width:100%; height:85px;">
        <div style="margin-top: 10px; margin-left: 30px; margin-right: 25px;">
            <nav class="navbar">
                <span class="navbar-toggle" id="js-navbar-toggle">
            <i class="fa fa-bars"></i>
        </span>
                <a href="#" class="logo">Vihar Modi</a>
                <ul class="main-nav" id="js-menu">
                    <li>
                        <a href="#" class="nav-links" id="current">Home</a>
                    </li>
                    <li>
                        <a href="#Education" class="nav-links">Education</a>
                    </li>
                    <li>
                        <a href="#Skills" class="nav-links">Skills</a>
                    </li>
                    <li>
                        <a href="#Projects" class="nav-links">Projects</a>
                    </li>
                    <li>
                        <a href="#Experience" class="nav-links">Experience</a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <div style="text-align:center">
        <div style="display:inline-block; padding-top: 100px; margin-right: 40px; margin-left: 40px;">
            <div class="image" style="display:inline-block;">
                <div class="subimage">
                    <img src="profileoffice.png" width="250px" style="margin-left: auto; border-radius: 15px; margin-right: auto; display: block; margin-top:100px;">
                </div>
            </div>
            <div class="bio" style="display:inline-block; margin-top:20px; font-size:1.2em;color:#001C55; max-width:900px; text-align: left;">
                <h1 style="font-size:2.3em; text-align: center; min-width: 330px">Vihar Modi</h1><br>
                <p style="margin-bottom:12px; min-width: 450px">I'm Pursuing B.Tech at Vidush Somany Institute of Technology and Research in Computer Science Engineering</p>
                <p style="margin-bottom:12px; min-width: 450px">I'm very interested in learning about and working on software engineering/development And Web Development. I am seeking projects to help gain some more useful skills
                    and contribute to the world.</p>
                <p style="margin-bottom:12px; min-width: 450px">In my free time I like coding, Gym, swimming and watching my favorite movies/tv shows.</p>
                <div style="text-align:center; margin-top:25px;">
                    <div id="movies" style="z-index: 0;text-align:center; display: inline-block;position:relative; width:230px; height: 50px; background-color:#CCF0FF;padding:10px;cursor: pointer; border-radius: 10px;" onmouseover="shadow('movies')" onmouseout="unshadow('movies')" onclick="window.open('ViharModi_Resume.pdf','_blank')">
                        <p style="font-size:0.9em;color:#001C55;font-weight:600"><i class="fa fa-download"></i> Resume</p><br>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <div id="Contact" style="width:100%; text-align:center; float:left; padding-top:75px; margin-top:-30px; margin-bottom:0px;min-width:600px">
        <h1 style="font-size:2.3em; text-align: center">Contact Me</h1><br>
        <p style="font-size:1.1em; margin-bottom:15px;">Feel free to send a message on LinkedIn...<br> or send me an email at viharmodi2003@gmail.com</p>
        <div class="tooltip">
            <div style="z-index: 0;text-align:center; display: inline-block;position:relative; width:50px; height: 50px; padding:10px;cursor: pointer; font-size: 50px; margin-right:10px;" onmouseover="shadow('giticon')" onmouseout="unshadow('giticon')" onclick="window.open('https://github.com/Vihar8','_blank')">
                <i id="giticon" class="fa fa-github" style="color:#001C55; border-radius: 100px; width:50px"></i>
            </div>
            <span class="tooltiptext" style="margin-bottom:-15px">GitHub</span>
        </div>
        <div class="tooltip">
            <div style="z-index: 0;text-align:center; display: inline-block;position:relative; width:50px; height: 50px; padding:10px;cursor: pointer; font-size: 50px;margin-right:10px;" onmouseover="shadow('linkedinicon')" onmouseout="unshadow('linkedinicon')" onclick="window.open('https://www.linkedin.com/in/cse-viharmodi/','_blank')">
                <i id="linkedinicon" class="fa fa-linkedin-square" style="color:#001C55; width:50px; border-radius:12px;"> </i>
            </div>
            <span class="tooltiptext" style="margin-bottom:-15px">LinkedIn</span>
        </div>
        <div class="tooltip">
            <div style="z-index: 0;text-align:center; display: inline-block;position:relative; width:50px; height: 50px; padding:10px;cursor: pointer; font-size: 50px;margin-right:10px;" onmouseover="shadow('emailicon')" onmouseout="unshadow('emailicon')" onclick="window.open('mailto:viharmodi2003@gmail.com')">
                <i id="emailicon" class="fa fa-envelope" style="color:#001C55;cursor:pointer; width:60px; border-radius: 8px;"></i>
            </div>
            <span class="tooltiptext" style="margin-bottom:-15px;">Email</span>
        </div>

    </div>

    <div id="Education" style="width:100%; text-align:center; padding-top:75px; margin-top:-30px; margin-bottom:-70px;min-width:600px;">
        <h1 style="font-size:2.3em; text-align: center">Education</h1><br>
        <div style="display: inline-block; width: 100%; margin-left:5px">
            <div id="UMass2" style="max-width:1400px;z-index: 0; text-align:left; display: inline-block;position:relative; width:90%; height: 180px; margin-left:10px; margin-right:10px;background-color:rgb(166,225,250);padding: 30px;min-width:600px">
                <img src="https://img.icons8.com/windows/64/000000/university.png" width="30px" style="float:left" />
                <p style="width:90%; float:left;font-size:1.4em;margin-left:4px;color:#001C55;font-weight:600">Hillwoods School</p><br>
                <p style="width:90%;float:left;margin-top: 10px; font-size:1.0em;color:#001C55;font-weight:600">Higher Secondary (Class 12)</p><br>
                <p style="width:90%;float:left;margin-top: 10px; font-size:1.0em;color:#001C55;font-weight:600">• Percentage: 67.2</p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p><br>
            </div>
        </div>
        <div id="Education" style="width:100%; text-align:center; padding-top:50px; margin-top:-30px; margin-bottom:-70px;min-width:600px;">
            <div id="UMass2" style="max-width:1400px;z-index: 0; text-align:left; display: inline-block;position:relative; width:90%; height: 180px; margin-left:10px; margin-right:10px;background-color:rgb(166,225,250);padding: 30px;min-width:600px">
                <img src="https://img.icons8.com/windows/64/000000/university.png" width="30px" style="float:left" />
                <p style="width:90%; float:left;font-size:1.4em;margin-left:4px;color:#001C55;font-weight:600">Hillwoods School</p><br>
                <p style="width:90%;float:left;margin-top: 10px; font-size:1.0em;color:#001C55;font-weight:600">Secondary (Class 10)</p><br>
                <p style="width:90%;float:left;margin-top: 10px; font-size:1.0em;color:#001C55;font-weight:600">• Percentage: 78.2</p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p><br>
            </div>
            </div>
            <div id="Education" style="width:100%; text-align:center; padding-top:100px; margin-top:-30px; margin-bottom:-70px;min-width:600px;">
            <div id="UMass2" style="max-width:1400px;z-index: 0; text-align:left; display: inline-block;position:relative; width:90%; height: 180px; margin-left:10px; margin-right:10px;background-color:rgb(166,225,250);padding: 30px;min-width:600px">
                <img src="https://img.icons8.com/windows/64/000000/university.png" width="30px" style="float:left" />
                <p style="width:90%; float:left;font-size:1.4em;margin-left:4px;color:#001C55;font-weight:600">Vidush Somany Institute of Technology and Research</p><br>
                <p style="width:90%;float:left;margin-top: 10px; font-size:1.0em;color:#001C55;font-weight:600">Bachelor of Technology</p><br>
                <p style="width:90%;float:left;margin-top: 10px; font-size:1.0em;color:#001C55;font-weight:600">• Computer Science Engineering</p>
                    &emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;&emsp;</p><br>
            </div>
            </div>
    </div>

    <div id="Skills" style="width:100%; text-align:center; float:left; padding-top:75px; min-width:600px;">
        <h1 style="font-size:2.3em; text-align: center">Skills</h1><br>
        <div style="display:inline-block; max-width:1400px;">
            <div style="text-align:left; float:none; width:100%; padding-right: 20px; padding-left:60px;">
                <p style="padding-left:30px; font-size:1.2em;color:#001C55;font-weight:600">Computer Science Engineering</p>
                <div style="padding-left:30px; padding-top:5px;font-size:1.0em;color:#001C55;">
                    <p>
                        <ul style="padding-bottom:10px;"><b>Languages:</b> Html, Css, JavaScript
                        </ul>
                    </p>
                    <p>
                        <ul style="padding-bottom:10px;"><b>Skills:</b> 
                            Html,
                            Css,
                            JavaScript,
                            Strapi,
                            Bootstrap,
                            Material Ui,
                            Shadcn Ui,
                            Web Development, 
                            Object Oriented Programming, 
                        </ul>
                    </p>
                    <p>
                        <ul style="padding-bottom:10px;"><b>Technologies:</b> 
                            HTML, 
                            CSS, 
                            MongoDB, 
                            Mongoose, 
                            PostgreSQL, 
                            SQL,
                            React, 
                         </ul>
                    </p>
                    <p>
                        <ul style="padding-bottom:10px;"><b>Tools:</b> 
                            git,
                            GitHub,
                            VSCode,
                            
                        </ul>
                    </p>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="Projects" style="width:100%; text-align:center; float:left; padding-top:75px; min-width:630px; ">
        <h1 style="font-size:2.3em; text-align: center;">Projects</h1>
        <br>
    
        <div style="display: flex; flex-wrap: wrap; justify-content: center; gap: 20px; padding: 0 10px;">
            <div id="490A" style="position: relative; width: calc(100% - 40px); max-width: 515px; height: 215px; background-color: rgb(166, 225, 250); padding: 20px; cursor: pointer; box-shadow: 0px 4px 8px rgba(0,0,0,0.1); transition: box-shadow 0.3s ease-in-out; margin-bottom: 20px;"
                onmouseover="shadow('490A')" onmouseout="unshadow('490A')" onclick="modal('490AModal')">
                <p style="font-size: 1.4em; color: #001C55; font-weight: 600;">Fitness Website</p>
                <p style="margin-top: 10px; font-size: 1.0em; color: #001C55; font-weight: 400;">Developed a comprehensive Fitness Website featuring exercise management, BMI Calculator, Diet plan.</p>
                <div style="position: absolute; bottom: 10px; right: 10px; display: flex; gap: 10px;">
                    <div class="tooltip"><img src="https://img.icons8.com/color/48/000000/html.png" width="35px" /><span class="tooltiptext">HTML</span></div>
                    <div class="tooltip"><img src="https://img.icons8.com/color/48/000000/css.png" width="35px" /><span class="tooltiptext">CSS</span></div>
                    <div class="tooltip"><img src="https://img.icons8.com/color/48/000000/javascript.png" width="35px" /><span class="tooltiptext">JavaScript</span></div>
                </div>
            </div>
    
            <div id="Nacam" style="position: relative; width: calc(100% - 40px); max-width: 515px; height: 215px; background-color: rgb(166, 225, 250); padding: 20px; cursor: pointer; box-shadow: 0px 4px 8px rgba(0,0,0,0.1); transition: box-shadow 0.3s ease-in-out; margin-bottom: 20px;"
                onmouseover="shadow('Nacam')" onmouseout="unshadow('Nacam')" onclick="modal('NacamModal')">
                <p style="font-size: 1.4em; color: #001C55; font-weight: 600;">Document Management System (DocuSync)</p>
                <p style="margin-top: 10px; font-size: 1.0em; color: #001C55; font-weight: 400;">This comprehensive tech stack allowed us to create a seamless platform for storing, sharing and receiving documents efficiently.</p>
                <div style="position: absolute; bottom: 10px; right: 10px; display: flex; gap: 10px;">
                    <div class="tooltip"><img src="https://img.icons8.com/fluent/48/000000/nextjs.png" width="35px" /><span class="tooltiptext">Next.js</span></div>
                    <div class="tooltip"><img src="https://img.icons8.com/color/48/000000/cms.png" width="35px" /><span class="tooltiptext">Strapi CMS</span></div>
                    <div class="tooltip"><img src="https://img.icons8.com/color/48/000000/sql.png" width="35px" /><span class="tooltiptext">PostgreSQL</span></div>
                    <div class="tooltip"><img src="https://img.icons8.com/color/48/000000/nodejs.png" width="35px" /><span class="tooltiptext">Node.js</span></div>
                </div>
            </div>
        </div>
    </div>
    <br>
    <div id="Experience" style="width:100%; text-align:center; float:left; padding-top:75px; min-width:630px;">
        <div style="display: inline-block;  max-width:1600px;">
            <h1 style="font-size:2.3em; text-align: center">Experience</h1><br>
            <div style="padding-left:20px; padding-right:20px;">
                <div id="Nasdaq0" style="max-width:1400px; z-index: 0; text-align:left; display: inline-block;position:relative; width:90%; margin-left:8px; margin-right:8px; margin-bottom: 30px; background-color:rgb(166,225,250);padding: 30px;">
                    <img src="https://thespecialcharacter.graphy.com/logo.png?v=8" width="150px" style="float:left; border-radius: 15px;" />
                    <p style="width:70%; float:left;font-size:1.4em;color:#001C55;font-weight:600; padding-top:4px; margin-left:12px">Internship As Developer ( Team Leader )</p><br>
                    <p style="width:90%;float:left;margin-top: 15px; font-size:1.0em;color:#001C55;font-weight:600;">The special Character</p><br>
                    <p style="width:90%;float:left;margin-top: 10px; font-size:1.0em;color:#001C55;font-weight:600">May 2024 - Jun 2024 </p><br>
                    <p style="min-width: 460px; width:90%;float:left;margin-top: 10px; font-size:1.0em;color:#001C55;font-weight:100">
                        I've successfully completed a challenging one-month internship at TSC Company as the Team Leader of an innovative project on Document Management System, leading the incredible "Compile Crew" team. Together, we developed DocuSync using Next.js, Strapi, PostgreSQL, Nodemailer, and ngrok.This experience provided invaluable insights into project management, teamwork, and hands-on experience with cutting-edge web development technologies. I'm grateful for the opportunity to have led such a talented team and to have contributed to the development of a solution that enhances document management efficiency.

                    </p><br>
                </div>
                <div id="Nasdaq0" style="max-width:1400px; z-index: 0; text-align:left; display: inline-block;position:relative; width:90%; margin-left:8px; margin-right:8px; margin-bottom: 30px; background-color:rgb(166,225,250);padding: 30px;">
                    <img src="https://tecno-simple.com/wp-content/uploads/2021/03/Que-es-un-hackathon.png" width="150px" height="60px" style="float:left; border-radius: 15px;" />
                    <p style="width:70%; float:left;font-size:1.4em;color:#001C55;font-weight:700; padding-top:4px; margin-left:12px">Hackathon</p><br>
                    <p style="width:90%;float:left;margin-top: 15px; font-size:1.0em;color:#001C55;font-weight:600;">Participated At</p><br>
                    <p style="width:90%;float:left;margin-top: 15px; font-size:1.0em;color:#001C55;font-weight:600;">• Smart India Hackathon (2021)</p><br>
                    <p style="width:90%;float:left;margin-top: 10px; font-size:1.0em;color:#001C55;font-weight:600">• Azadi Ka Amrit Mahotsav regional Level (GanpatUniversity, 2022)</p>
                        
                    <p style="width:90%;float:left;margin-top: 15px; font-size:1.0em;color:#001C55;font-weight:600;">• Azadi Ka Amrit Mahotsav StateLevel (KPGU, 2022)</p><br><br>
                <br>
                </div>
            </div>
        </div>
    </div>
    <div style="bottom:0; background-color: #ffffff; color: rgb(0, 28, 85, 1.0); width:100%; height:50px; text-align:center; box-shadow: 0 -2px 5px rgba(0,0,0,0.1);">
        <p style="margin: 0; line-height:50px; font-size:14px; color: #666;">
            &copy; <span id="year"></span> Vihar Modi. All rights reserved.
        </p>
    </div>
</body>

<script>
    let mainNav = document.getElementById("js-menu");
    let navBarToggle = document.getElementById("js-navbar-toggle");

    navBarToggle.addEventListener("click", function() {
        mainNav.classList.toggle("active");
    });
</script>
<script>
    document.getElementById("year").textContent = new Date().getFullYear();
</script>

<script>
    function shadow(id) {
        let div = document.getElementById(id);
        div.style.boxShadow = "0 4px 9px 0 rgba(0, 0, 0, 0.2)";
    }

    function unshadow(id) {
        let div = document.getElementById(id);
        div.style.boxShadow = "";
    }

    function expand(id) {
        let div = document.getElementById("caret" + id);
        let elements = document.getElementsByClassName("course" + id);
        if (div.innerHTML === '<i class="fa fa-caret-down" aria-hidden="true"></i>') {
            div.innerHTML = '<i class="fa fa-caret-up" aria-hidden="true"></i>';
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = "inline-block";
            }
        } else {
            div.innerHTML = '<i class="fa fa-caret-down" aria-hidden="true"></i>';
            for (var i = 0; i < elements.length; i++) {
                elements[i].style.display = "none";
            }
        }
    }
</script>
<script>
    let list = document.getElementsByClassName("modal")
    for (let i = 0; i < list.length; i++) {
        list[i].style.display = "none";
    }

    function modal(id) {
        console.log(id);
        var modal = document.getElementById(id);
        console.log(modal);
        // Get the button that opens the modal
        var btn = document.getElementById(id + "Button");

        // Get the <span> element that closes the modal
        var span = document.getElementById(id + "Close");
        console.log(span);

        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
            modal.style.display = "none";
        }

        // When the user clicks the button, open the modal 
        modal.style.display = "block";

        // When the user clicks anywhere outside of the modal, close it
        window.onclick = function(event) {
            if (event.target == modal) {
                modal.style.display = "none";
            }
        }
    }
</script>


</html>